[prod]
cp.uhlhosting.ch:77

[test]
172.18.100.40

[dns]
ns1.uhlhosting.ch:77
ns2.uhlhosting.ch:77
ns3.uhlhosting.ch:77
ns4.uhlhosting.ch:77
msns.uhlhosting.ch:77

[multi:children]
test
prod
dns

[multi:vars]
ansible_user=root